# Test2

Test2/: .classpath  .project  pom.xml
Test2/src/main/java/com/example/maven/jaxws/helloservice/: Hello.java
